<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber Hell</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/749/308/1001/anime-code-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #009688;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
        .button img {
            width: 20px; /* Adjust the size of the logo */
            vertical-align: middle;
            margin-right: 5px;
        }
        .email-button {
            margin: 20px;
            background-color: #009688;
        }
    </style>
</head>
<body>
    <a href="https://t.me/Ghacker745" target="_blank" class="button">
        <img src="telegram_logo.png" alt="Telegram channels"> Telegram
    </a>
    <a href="https://instagram.com/1g9k" target="_blank" class="button">
        <img src="instagram_logo.png" alt="Instagram"> Instagram
    </a>
    <a href="https://www.youtube.com/channel/UC9l7nH3ZrVSuJMfxG9Lo7FA" target="_blank" class="button">
        <img src="youtube_logo.png" alt="YouTube Logo"> YouTube
    </a>

    <h1>Cyber Hell</h1>

    <a href="http://cyberhell.atwebpages.com/email.html" target="_blank" class="button email-button">
        Email Miller
    </a>
    <a href="http://cyberhell.atwebpages.com/discord.html" target="_blank" class="button discord-button">
        discord Checker
    </a>
    <a href="http://cyberhell.atwebpages.com/IG.html" target="_blank" class="button IG-button">
        IG info
    </a>
</body>
</html>
